{
  "name": "google-oauth-jwt-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "google-oauth-jwt": "^0.2.0",
    "googleapis": "^14.2.0"
  }
}
